<Page x:Class="CapstoneEmployeeScheduler.Views.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneEmployeeScheduler"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Employees" MinHeight="750" MinWidth="1000">
    <Grid x:Name="Page" Margin="0,-10,0,10.4">

        <Grid>
            <Grid Margin="0,0,0,0">
               

                    <Label x:Name="Title" Content="Company Employees" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,64,0,0" Width="401" Height="78" FontWeight="Bold" FontSize="36" BorderThickness="0" SnapsToDevicePixels="True"/>
                    <Button x:Name="NewEmployee" Content="New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Margin="709,602,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="24" Click="NewEmployee_Click"/>

                    <ListView Margin="193,147,104,187" Name="Users">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding UserName}" />
                                <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="6,2,6,2">
                                                <Button Content="Edit"
                                                        Click="edit_Click"
                                        Command="{Binding 
                                        Path=DataContext.RunCommand, 
                                        RelativeSource=
                                        {RelativeSource FindAncestor, 
                                        AncestorType={x:Type ItemsControl}}}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>
                <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Margin="180,602,0,0" FontWeight="Bold" Background="#FFDDDDDD" Height="68" FontSize="24" Click="RefreshButton_Click"/>
            </Grid>
            </Grid>
        <Button Content="Button" Name="edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="499,609,0,0" Click="edit_Click"/>
    </Grid>
   
</Page>
